<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <h3>Attention</h3>
    <span>{{.Sender}} {{.Message}}</span><br /><br />
    <div style="display: flex; justify-content: center; align-items: center">
      <a
        style="
          background-color: #24a0ed;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
        "
        href="{{.URL}}"
        >Open Link</a
      >
    </div>
  </body>
</html>
